---
- name: Remove games group
  group:
    name: games
    state: absent

- name: Generate random password for root
  shell: pwgen -1 -sy 64 | sha512sum
  register: root_password

- name: Set the root password to something random
  user:
    name: root
    password: "{{ root_password.stdout }}"
    update_password: always
    state: present
