---
- hosts: all
  become: yes
  become_method: sudo
  gather_facts: yes

  roles:
      - add_sentania_certs
      - install_packages
      - configure_chrony
      - configure_local_accounts
      - cleanup
      - install-labansiblekey
